DEBUG=1
SECRET_KEY=django-insecure-y+4l@*r7s3f7(z_9h_9edly+&3(jzgf23yh)36lwj_#k*m=*rp

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432